<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coco’s Chocolatiers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <img class="logo" src="images/logo.png" alt="logo-coco">
    <h1>Coco's Chocolatiers</h1>
    <nav class="header">
      <ul class="nav">
        <li><a href="#">Shop Candy</a></li>
        <li><a href="#">Sweet Deals</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="img-flex">
      <img class="img img-flex" src="images/chocolate-spoons.jpg" alt="chocolate-spoons">
    </div>
    <section class="salut">
      <h2>Bonjour!</h2>
      <p>Welcome to Coco's Laboratory of Artisan Chocolatiers. We work with only the best and have searched far and wide for the most skilled artisan chocolatiers. Our chocolate is ethically harvested from eco-sustainable Cocoa farms in the Ivory Coast, Ghana, Nigeria and Cameroon. Our chocolaterie boasts a no-waste concept and has receieved, for the 5th year in a row, the Michelin star for exquisite dessert.</p>
      <img class="img-flex" src="images/choc-dots.jpg" alt="chocolate dots">
    </section>
    <div class="about">
      <h2>Get to know Coco</h2>
      <p>Coco Rocher grew up on the southern coast of France. Her father was a famous chocolatier and her mother was a teacher. She grew up learning the fine art of chocolate and all of it's mysteries.</p>
      <p>When Coco was 15 she followed in her father's footsteps and became the youngest French Chocolatier. She competed in the finest chocolate making and tasting competitions and became so successful she opened her own chocolaterie.</p>
      <p>Today, Coco continues to combine her passion of experimentation of the senses and the fine art of chocolate. Coco offers many in-house classes to share her knowledge and passion with other chocolate fanatics.</p>
    </div>
    <h2>The Art of Chocolat</h2>
    <ul class="classes">
      <li class="class">
        <img class="img-classes" src="images/truffles.jpg" alt="truffles">
        <h3>Duffles of Truffles</h3>
        <dl>
          <dt>When: Tuesdays</dt>
          <dd>Learn how to make artisan truffles taught by our in-house Chief Chocolatiers</dd>
        </dl>
        <div class="btn-classes">
          <a href="#">Register</a>
        </div>
      </li>
      <li class="class">
        <img class="img-classes" src="images/hotchocolate.jpg" alt="hotchocolate">
        <h3>Chocolat Chaud</h3>
        <dl>
          <dt>When: Thursdays</dt>
          <dd>Sip 24 varieties of hot chocolate from around the world while hearing from world renowned cocao expert, Javier Hernandez.</dd>
        </dl>
        <div class="btn-classes">
          <a href="#">Register</a>
        </div>
      </li>
      <li class="class">
        <img class="img-classes" src="images/pairing.jpg" alt="pairing">
        <h3>Chocolat Deux</h3>
        <dl>
          <dt>When: Fridays</dt>
          <dd>Did you know that chocolate can be sweet <i>and</i> savoury? Learn how to pair chocolate with unique dishes you can serve at your next dinner party!</dd>
        </dl>
        <div class="btn-classes">
          <a href="#">Register</a>
        </div>
      </li>
      <li class="class">
        <img class="img-classes" src="images/fondue.jpg" alt="fondue">
        <h3>Fondue Frenzy</h3>
        <dl>
          <dt>When: Saturdays</dt>
          <dd>Book a fondue for the whole family! A perfect activity during the holiday season.</dd>
        </dl>
        <div class="btn-classes">
          <a href="#">Register</a>
        </div>
      </li>
    </ul>
    <div class="visit">
      <h2 class="visit-h2">Visit us</h2>
      <dl class="hours">
        <dt>Mon-Thurs</dt>
        <dd>9am - 7pm</dd>
        <dt>Fri-Sat</dt>
        <dd>9am - 10pm</dd>
        <dt>Sun</dt>
        <dd>Closed</dd>
      </dl>
    </div>
    <img class="img-flex" src="images/screenshot.png" alt="westboro">
    <div class="contact">
      <a class="btn" href="#">Contact Us</a>
    </div>
  </main>
  <footer class="footer">
    <nav class="links">
      <h2 class="products">Products</h2>
      <ul>
        <li><a href="#">Truffles</a></li>
        <li><a href="#">Artisan Chocolate Bars</a></li>
        <li><a href="#">Coco's Chocolate Spread</a></li>
        <li><a href="#">Fondue Kits</a></li>
      </ul>
    </nav>
    <ul class="social">
      <li><a href="#"><img class="img-social" src="images/instagram.svg" alt="Instagram"></a></li>
      <li><a href="#"><img class="img-social" src="images/facebook.svg" alt="Facebook"></a></li>
      <li><a href="#"><img class="img-social" src="images/youtube.svg" alt="YouTube"></a></li>
    </ul>
    <small class="copyright">© Coco's Chocolatiers</small>
  </footer>
</body>
</html>
